#wrap{overflow: hidden; width: 100%}

.imgbox{width:100%; height:100%; overflow:hidden; position: absolute}
.imgbox h3{width: 420px; font-family: 'DM Serif Display', serif; font-size: 45px; position: absolute; top: 35%; left: 50%; margin-left: -210px; color: #fff; text-align: center}
#imgBG{position:fixed;
   left:50%;
   top:50%;
   width:auto;
   min-width:100%;
   height:auto;
   min-height:100%;
   transform:translateX(-50%) translateY(-50%);
   z-index:-100;
   display: block;
}

.down{display: block; font-size: 24px; position: absolute; 
	 left:50%; margin-left: -90px; bottom: 10%;
	animation:ani 1s infinite  alternate; font-family: 'Arial', sans-serif;}
.down::before{content: ''; display: block; width: 32px; height: 32px; margin: 0 auto 10px; background: url(../images/mouse1.png)center no-repeat; background-size: cover}
@keyframes ani {
	0% { transform:scale(1); opacity:1; color:#fff;}
	100% { transform:scale(1.2); opacity:0.8; color:#fff;}
}	

#content{background: rgba(0,0,0,.6); padding: 100px 0; font-family: 'DM Serif Display', serif}
.grid-image-item,.grid--images .grid-sizer { width: 25%; color: #fff; font-size: 20px}
.grid-image-item {
  float: left; margin-bottom: 10px;
}

.grid-image-item img{
    border-radius: 3%;
  display: block;
    width: 96%;margin: 10px auto;
}
.grid-image-item h4{
  display: block;
    width: 96%;text-align: center;margin: 0 auto;
}
.grid-image-item p{
  display: block;
  width: 96%;text-align: center;margin: 0 auto;
}

@media screen and (max-width:1024px) {
  .grid-image-item,
.grid--images .grid-sizer { width: 33.33%;}

}

@media screen and (max-width:767px) {
     .grid-image-item,
.grid--images .grid-sizer {width: 50%;}
}

@media screen and (max-width:480px){
    .grid-image-item,
.grid--images .grid-sizer {width: 50%;}
}